<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Wender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Mim - Wender</h1>
    </header>
    <section>
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é Wender e tenho 38 anos,Gosto muito de fotografar e de escrever livros.sou descendente de cabo verdiano e angolano</p>
        <p>Esta é uma pequena página onde partilho informações sobre mim.</p>
    </section>
</body>
</html>